package books.funreactdomainmodels.lab.companion

import books.funreactdomainmodels.lab.companion.DayOfWeekAbst._

object DayOfWeek_client_1 {

  val day1 = dayOfWeek(1)                         //> day1  : Option[books.funreactdomainmodels.lab.companion.DayOfWeekAbst] = Som
                                                  //| e(Monday)
  val day8 = dayOfWeek(8)                         //> day8  : Option[books.funreactdomainmodels.lab.companion.DayOfWeekAbst] = Non
                                                  //| e

  '''                                             //> res0: Char('\'') = '
}