package lab.math

object AssocCommutDistribProperties_lab_1 {

  8 - 3 - 2                                       //> res0: Int = 3
  (8 - 3) - 2                                     //> res1: Int = 3
  8 - (3 - 2)                                     //> res2: Int = 7
  
  8 + 3 + 2                                       //> res3: Int = 13
  (8 + 3) + 2                                     //> res4: Int = 13
  8 + (3 + 2)                                     //> res5: Int = 13
  
  8d / 3d / 2d                                    //> res6: Double = 1.3333333333333333
  (8d / 3d) / 2d                                  //> res7: Double = 1.3333333333333333
  8d / (3d / 2d)                                  //> res8: Double = 5.333333333333333
  
  8 * 3 * 2                                       //> res9: Int = 48
  (8 * 3) * 2                                     //> res10: Int = 48
  8 * (3 * 2)                                     //> res11: Int = 48
}