package books.multiagnentsystems.ch1

case class Sensor(id: Long, var frequency: Option[Color] = None) {
    val self = this
    
    var neighbors: Set[Sensor] = Set() // subset of network
    
    def coordFreq {
        
    }
}

// I feel this should be non-deterministic and therefor not implemented
/*class Network {
    var sensors: Set[Sensor] = Set()
}*/

trait Color
object Colors {
    object RED extends Color
    object GREEN extends Color
    object YELLOW extends Color
    
    val red = Some(RED)
    val green = Some(GREEN)
    val yellow = Some(YELLOW)
    
    def randomColor = scala.util.Random.shuffle(List(red, green, yellow)).head
}
